<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthLine Hub</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="containerss">
    <img class="logo" src="logo.png" alt="HealthLine">
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
        <!-- <a class="navbar-brand" href="#">HealthLine Hub</a> -->
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> -->
          <!-- <span class="navbar-toggler-icon"></span> -->
        <!-- </button> -->
      
        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
          <!-- <ul class="navbar-nav mr-auto"> -->
            <!-- <li class="nav-item active"> -->
              <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
            <!-- </li> -->
            <!-- <li class="nav-item"> -->
              <!-- <a class="nav-link" href="#">Diseases</a> -->
            <!-- </li> -->
            <!-- <li class="nav-item dropdown"> -->
              <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
                <!-- Dropdown -->
              <!-- </a> -->
              <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown"> -->
                <!-- <a class="dropdown-item" href="#">Action</a> -->
                <!-- <a class="dropdown-item" href="#">Another action</a> -->
                <!-- <div class="dropdown-divider"></div> -->
                <!-- <a class="dropdown-item" href="#">Something else here</a> -->
              <!-- </div> -->
            <!-- </li> -->
            <!-- <li class="nav-item"> -->
              <!-- <a class="nav-link disabled" href="#">Disabled</a> -->
            <!-- </li> -->
          <!-- </ul> -->
          <!-- <form class="form-inline my-2 my-lg-0"> -->
            <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
            <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
          <!-- </form> -->
        <!-- </div> -->
      <!-- </nav>  -->
    <h1 class="headline">No Warning Signs:The Deadly Instant Death Causes You Need To Know</h1>
    <div class="heading">
        <h1 class="headline">ADD COROUSEL</h1>

    </div>
    <div class="block-1">
     <h1>Sudden Deaths Claimed 5 lives/hour in 2020</h1>
    <div class="report-1">
        <img class="map" src="bangalore map.png" alt="map">
        <h2>Unexpected,instant death-- something that occurs within minutes from any cause other than violence-has claimed at least four people under the age of 18 every day in 2020, while a total of nearly 50,000 across all age group died of such cases, at an average of 5 deaths an hour</h2>
        
    </div>
    </div>
</body>

</html>
<style>
    .containerss {
        background-color: rgb(235, 245, 198);
        padding: 20px;
    }

    .heading {

        background-color: rgb(175, 245, 245);
        border-color: antiquewhite;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        height: 500px;
        border-radius: 10px;
    }


    .logo {
        display: flex;
        width: 120px;
    }

    .headline {
        position: relative;
    }
    .report-1{
        float: right;
        display: flex;
        align-items: center;
    }
    .map{
        width: 200px;
        display: flex;
        flex-basis: 200px;
    }
    .block-1{
      background-color: rgb(161, 228, 245);
      display: flex;
      flex-wrap: wrap;
      height: 300px;
    }
    
</style>